
.dashboard-div-wrapper {
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    color: #fff;
    margin-bottom: 50px;

    &:hover {
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 4px 4px rgba(0,0,0,.08), 0 0 16px rgb(102, 175, 233);
    }

    & .progress {
        height: 2px;
    }
}


.bk-clr-three {
    background-color: #1e8451;
}

.dashboard-div-icon {
    border: 2px solid #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 30px;
    color: #fff;

    &:hover {
        border: 2px solid #66afe9;
    }
}
