.nav-custom {
    background-color: #0F75B3 !important;
    background-image: none !important;
    box-shadow: 0 4px 4px #ccc;
}

.navbar-inverse {
    border-color: transparent !important;

    & .navbar-nav > li > a {
        text-shadow: none !important;
        color: #000 !important;
    }
}

.navbar-brand {
    color: white !important;
    font-size: 18px !important;
}

.navbar {
    margin-bottom: 0;
    height: 50px !important;
    color: white !important;
}
