.header-homeapp {
    h1 {
        margin: 10px 0 0 20px;
        font-size: 28px;
    }
}

.media-box-heading {

    a {
        display: block;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
