.dropdown-menu {
    left: 1% !important;
    margin-top: 40px !important;
}

.top-nav {
    margin: 0 !important;
    padding: 0 !important;
    height: 40px;

    & .help {
        padding-top: 6px;
        cursor: pointer;
    }
}

.container-help {
    height: 40px;
    width: 60px;
    text-align: center;
    display: block;
}


.option-nav {
    line-height: 25px;
    padding-top: 2px;
    padding-left: 20px;
    padding-right: 20px;
    height: 30px;
    float: left;
    text-align: center;
}

.navbar-header {
    width: 100%;
}

.navbar-collapse {
    padding: 0;
}

.menu-log {
    left: 5px;
    bottom: 9px;
    position: relative;
}

.profile-ava {
    position: relative;
    bottom: 5px;

    img {
        -webkit-filter: brightness(4);
        filter: brightness(4);
        position: relative;
        top: -5px;
        left: 10px;
    }
}

.dropdown-toggle {
    padding: 10px 19px 0 0 !important;
}

.navbar-brand img {
    position: relative;
    bottom: 12px;
}


.navbar-ex1-collapse {
    background-color: rgb(15, 117, 179) !important;

    a {
        display: block;
        width: 100%;
        background-color: transparent;
        color: white;

        &:hover, &:focus {
            background-color: #0f75b3 - 20 !important;
        }
    }

    .nav .nav a {
        padding-left: 45px;
    }
}

@media screen and (min-width: 768px) {
    .navbar-ex1-collapse, .collapse.in {
        display: none;
    }
}
