.icon-back {
    vertical-align: text-bottom;
    cursor: pointer;
    margin-right: 6px;
    left: 10px;
    position:relative;
}

.text-head {
    font-size: 22px;
    margin-left: 10px;
    color: #4D4D4D !important;
}

.separator-head {
    margin-top: 18px !important;
    background-color: #DFDFDF;
}

.separator-bottom {
    margin-top: 6px !important;
    margin-bottom: 13px !important;
    background-color: #DFDFDF;
}
