.submit-lente {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 26px;
    z-index: 10;
    border: none;
    background: transparent;
    outline: none;
    color: #808080;
    cursor: pointer;
}

.submit-line {
    width: 100%;
    position: relative;
    float: left;

    input {
        height: 30px;
        width: 100%;
    }
}
