
.side-option {
    width: 200px;
    height: 50px;
    -moz-transition: width 0.4s;
    -o-transition: width 0.4s;
    -webkit-transition: width 0.4s;
    transition: width 0.4s;

    a {
        display: inline-block;
        padding: 15px;
        line-height: 20px;
        text-decoration: none;
        position: absolute;
        width: 100%;
    }

    span {
        opacity: 1;
        -moz-transition: opacity 0.2s 0.4s;
        -o-transition: opacity 0.2s 0.4s;
        -webkit-transition: opacity 0.2s 0.4s;
        transition: opacity 0.2s 0.4s;
    }
}


@media screen and (max-width: 768px) {
    .side-option {
        width: 100%;
        float: none;
    }
}

.icon-option {
    position: relative;
    bottom: 4px;
}

.seta-direita {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin-top: 16px;
    position: absolute;
    z-index: 2;
    float: right;
    margin-left: 200px;
    display: none;
    transition: margin-left .4s;
}

.aside-collapse.logged {
    .side-option {
        width: 55px;
        transition: width 0.4s .2s;

        span {
            opacity: 0;
            -moz-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -webkit-transition: opacity 0.2s;
            transition: opacity 0.2s;
        }
    }

    .seta-direita {
        margin-left: 55px;
        transition: margin-left .4s .2s;
    }
}


.actived .seta-direita {
    display: block !important;
}


.li-hidden {
    opacity: 0;
    height: 0;

    a{
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .seta-direita {
        display: none;
    }
}
