.container-user {
    margin: 0 2% 0 2%;
}

.container-group {
    position: absolute !important;
    width: 95% !important;
}

.pagination {
    position: absolute;
    left: 45%;
}

@media screen and (max-width: 768px) {
    .pagination {
        left: 20%;
    }

    .input-search {
        left: 0 !important;
    }
}


.clear-padding {
    padding: 0 0 0 0;
}

.input-search {
    left: 20%;
}

@media screen and (min-width: 768px) {
    .container-grid {
        -moz-column-count: 4;
        -moz-column-gap: 20px;
        -webkit-column-count: 4;
        -webkit-column-gap: 20px;
        column-count: 4;
        column-gap: 20px;
        width: 98%;
        margin-left: 1%;
        column-fill: balance;

        & .col-grid {
            display: inline-block;
            margin-bottom: 20px;
            width: 100%;
        }
    }
}

.input-group-edit {
    width: ~"calc(100% - 100px)";
    margin-right: 3%;
    float: left;
    padding-left: 2%;
}

.margin-row {
    margin-bottom: 3%;
}

.container-scroll {
    height: 45vh;
    overflow: auto;
}

.separator {
    border-right: solid 2px rgba(204, 204, 204, 0.4);
}

.container-header {
    padding-left: 0;
    padding-bottom: 15px;
}


.input-search-user {
    border-right: none !important;
}

.submit-lente {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 26px;
    z-index: 10;
    border: none;
    background: transparent;
    outline: none;
    color: #808080;
    cursor: pointer;
}

.submit-line {
    width: 50%;
    max-width: 400px;
    position: relative;
    right: 20px;

    & input {
        height: 30px;
    }
}

.submit-line input {
    width: 100%;
}

@media screen and (max-width: 768px ) {
    .submit-line {
        width: 40%;
    }
}


@media screen and (min-width: 992px) {
    .col-grid {
        padding-right: 50px !important;
    }
}
