
@media (max-width: 768px) {
    #page-wrapper {
        padding: 50px;
    }
}

.container-app {
    margin: 0;
    height: ~"calc(100% - 68px)";
    width: 100%;
    overflow: auto;
    position: absolute;
}

footer {
    position: fixed;
    width: 100%;
    margin: 0;
    max-height: 18px;
    height: 18px;
    bottom: 0;
    background-color: #0F75B3;
    color: white;
    padding: 0 10px 0 10px;
    z-index: 9999;
    font-size: 12px;
}


.disabled {
    z-index: 1000;
    opacity: 0.6;
    pointer-events: none;
}

.clear-padding-left {
    padding-left: 0 !important;
}

.clear-margin {
    margin: 0;
}

.panel-fixed {
    min-height: 315px;
    margin-bottom: 5%;
}


