.profile-img-card {
    border-radius: 200px;
    height: 130px;
    display: block;
    margin: 0 auto 10px;
}

.form-signin {

    & input {
        margin: 2% 0 1% 0;
    }

    & button{
        width: 50%;
        margin: 0 auto;
    }
}

.form-signin .btn{
    margin-top: 5%;
}

.login{
    margin-top: 3%;
}