.container-user {
    margin: 0 2% 0 2%;
}

.container-group {
    position: absolute !important;
    width: 95% !important;
}

.pagination {
    position: absolute;
    left: 45%;
}

@media screen and (max-width: 768px) {
    .pagination {
        left: 20%;
    }

    .input-search {
        left: 0 !important;
    }
}


.clear-padding {
    padding: 0 1% 0 0;
}

.input-search {
    left: 20%;
}

@media screen and (min-width: 768px) {
    .container-grid {
        -moz-column-count: 4;
        -moz-column-gap: 20px;
        -webkit-column-count: 4;
        -webkit-column-gap: 20px;
        column-count: 4;
        column-gap: 20px;
        width: 98%;
        margin-left: 1%;
        column-fill: balance;

        & .col-grid {
            display: inline-block;
            margin-bottom: 20px;
            width: 100%;
        }
    }
}

.input-group-edit {
    width: ~"calc(100% - 100px)";
    margin-right: 3%;
    float: left;
    padding-left: 2%;
}

.margin-row {
    margin-bottom: 3%;
}

.container-scroll {
    height: 45vh;
    overflow:auto;
}

.msgAllPermission{
    margin-left: 2%;
    & i{
        color: #f0ad4e;
    }
}

.separator{
    border-right: solid 2px rgba(204, 204, 204, 0.4);
}