.dropdown-menu {
    left: 25%;
    margin-top: 50px !important;
}

.top-nav {
    margin-right: 15px;
    margin-left: 15px;
    padding: 0;
    height: 50px;

    & .help {
        padding-top: 10px;
        cursor: pointer;
    }
}
