ndd-toolbar {
    position: fixed;
    right: 0;
    top: 75px;
    width: 150px;
    height: 100%;
}

ndd-toolbar-option {
    & a {
        display: block;
        padding: 10px;
        line-height: 20px;
    }
}

.toolbar {
    width: 100%;

    & li :first-child {
        margin-top: 3px;
    }

    & .li {
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    .text-toolbar {
        display: inline-block !important;
        width: 20px;
    }
}

@media screen and (max-width: 768px) {
    .navbar-nav {
        margin: 0 !important;
    }
}

@media screen and (max-width: 1199px) {
    .toolbar .li a {
        text-align: center;
    }
}
