.header-login {
    background-color: #F5F5F5;
}

.section-login > .card-container {

    .container-img {

        .footer-icon-img, .footer-img {
            background-color: rgba(49,107,142,.9);
            color: white;
            font-size: 16pt;
        }

        .footer-img {
            font-style: italic;
            font-weight: 700;
        }
    }

    .container-form {
        background-color: #E6E6E6;
    }

    form {
        label {
            font-weight: 200;
        }

        input {
            border: 1px solid #7C7C7C;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
        }
    }
}

.login-footer {
    background-color: #316B8E;
}


.container-icon {
    color: #fff;
    font-style: italic;
}


.login_icon {
    font-size: 1.5em;

    span {
        font-size: .6em;
    }
}

.footer-form {
    a {
        color: #4D4D4D;
        font-size: small;

        &:hover {
            color: #EC945C;
            text-decoration: none;
        }
    }

    .description {
        text-transform: uppercase;
        text-align: justify;
        color: #0F75B3;
        font-size: 15pt;
    }
}
