
/*#region Fader Animation*/

.fader-animation.ng-enter,
.fader-animation.ng-leave {
    position: absolute;
    width: ~'calc(100% - 225px)';
}


.fader-animation.ng-enter {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s 0.5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s 0.5s;
}

.fader-animation.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

.fader-animation.ng-leave,
.fader-animation.ng-enter.ng-enter-active {
    opacity: 1;
}

/*#endregion*/
